# Example environment variables file
# Copy to `.env` and replace placeholder values with your own

GITHUB_CLASSIC_TOKEN=your_classic_github_token_here
OWNER=OWNER_NAME_HERE
REPOS='{"ANY_NAME_FOR_REPOS_LIST": ["REPO_NAME_1", "REPO_NAME_2"]}'
USER_MAP='{
  "YOUR NAME": ["Your_GitHub_Username", "Your full name with underscores"],
}'
